is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sinif_taski_18aprel
build_property.ProjectDir = C:\Users\Heydar\Desktop\Sinif taski 18aprel\Sinif taski 18aprel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
